<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zD-3f-VEd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qRk-rf-OLC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3zD-3f-VEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fja-2u-JSH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="separatorColor"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="CdD-Yb-a8g" kind="relationship" relationship="viewControllers" id="U6B-sE-4BS"/>
                        <segue destination="Cxx-re-PHf" kind="relationship" relationship="viewControllers" id="IDF-jd-PEF"/>
                        <segue destination="KOV-t6-VxB" kind="relationship" relationship="viewControllers" id="dUG-9f-k5x"/>
                        <segue destination="vfn-u4-3g0" kind="relationship" relationship="viewControllers" id="EPc-6d-WUV"/>
                        <segue destination="Vvg-Hq-RUF" kind="relationship" relationship="viewControllers" id="f0T-v3-mxb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlf-S2-zSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.305343511450381" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6XG-CT-o6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KOV-t6-VxB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="7fZ-R7-bnp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9T-nv-3Tv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmE-LD-fqi" kind="relationship" relationship="rootViewController" id="Xix-bk-f9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA0-JC-lTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6jc-qn-f5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vvg-Hq-RUF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="cnF-hF-wwr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jnn-Te-YOO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMJ-hV-HOE" kind="relationship" relationship="rootViewController" id="lhv-W9-XWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIM-B0-Qeq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tbu-dp-hKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfn-u4-3g0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="oR8-OO-dEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElM-gS-mFQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DK7-3k-ZPT" kind="relationship" relationship="rootViewController" id="YAo-Um-7DJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqJ-UB-VTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5NQ-eA-6qv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cxx-re-PHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="TiH-YY-kOI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3O-dL-TQb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8pl-9f-oKK" kind="relationship" relationship="rootViewController" id="tGe-MM-vsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGT-nw-StF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oo2-EK-Wec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CdD-Yb-a8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="PTA-pt-Q0Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVM-fB-N9v">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Guv-ev-bB0" kind="relationship" relationship="rootViewController" id="Ppy-7S-2p6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2X-f6-ES0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="675"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KRX-yt-R1M">
            <objects>
                <viewController id="Guv-ev-bB0" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYc-yV-zIK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pe7-FC-rJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="25T-ea-ufF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rv-sM-gWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="1379"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="VJF-In-pEy">
            <objects>
                <viewController id="eMJ-hV-HOE" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dh-aR-mfk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OH5-OF-M94"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c8k-VT-62G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYT-7e-8Sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="1379"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="1i2-Pq-eVX">
            <objects>
                <viewController id="DK7-3k-ZPT" customClass="NotificationsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MD-id-CY9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xu6-Fl-hXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMH-GO-Szh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66j-cV-SX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="1379"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Xg8-cO-q3j">
            <objects>
                <viewController id="gmE-LD-fqi" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTP-LK-S5n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fii-tW-wfC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FFa-6J-foR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q3-8z-Kld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="1379"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="tRN-RI-3ap">
            <objects>
                <viewController id="8pl-9f-oKK" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qg-lN-Re7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k7f-UF-4j2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOr-8g-5kS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlf-bg-LBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="1379"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
